<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="development.assistant.project.s_assistant.Student_Registartion">
<LinearLayout
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:elevation="5dp"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:textSize="20sp"
        android:paddingBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_name"
        android:hint="Name"
        android:textSize="20sp"
        android:paddingBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/roll"
        android:inputType="numberDecimal"
        android:hint="Roll Number"
        android:textSize="20sp"
        android:paddingBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register"
        android:hint="Admission Number"
        android:textSize="20sp"
        android:paddingBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/contact"
        android:inputType="phone"
        android:hint="Contact"
        android:textSize="20sp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        android:id="@+id/buttonSAVE"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</RelativeLayout>
